Initial board:
  -- -- -- -- -- -- -- --
8|  |  |  |  |  | k|  |  |
  -- -- -- -- -- -- -- --
7|  |  |  |  |  |  |  |  |
  -- -- -- -- -- -- -- --
6|  |  |  |  | K|  |  |  |
  -- -- -- -- -- -- -- --
5|  |  |  |  |  |  |  | R|
  -- -- -- -- -- -- -- --
4|  |  |  |  |  |  |  |  |
  -- -- -- -- -- -- -- --
3|  |  |  |  |  |  |  |  |
  -- -- -- -- -- -- -- --
2|  |  |  |  |  |  |  |  |
  -- -- -- -- -- -- -- --
1|  |  |  |  |  |  |  |  |
  -- -- -- -- -- -- -- --
  a  b  c  d  e  f  g  h

Game summary:
 1. Rh7 kg8
 2. Ra7 kf8
 3. Kf6 ke8
 4. Ke6 kd8
 5. Rh7 kc8
 6. Kd6 kb8
 7. Kc6 ka8
 8. Kb6 kb8
 9. Rh8# {Checkmate. Player X wins.}
